# BibliotecaHibernate

SistemaDeGestionDeLibrosBiblioteca/: biblioteca.db  pom.xml
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/config/: HibernateUtil.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/controller/: LibroController.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/model/dao/: ILibroDAO.java  LibroDAOHibernateImpl.java  LibroDAOImpl.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/model/entity/: Libro.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/model/service/: LibroService.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbibliioteca/view/: BibliotecaView.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/com/mycompany/sistemadegestiondelibrosbiblioteca/: BibliotecaApp.java
SistemaDeGestionDeLibrosBiblioteca/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
SistemaDeGestionDeLibrosBiblioteca/src/main/resources/: hibernate.cfg.xml
